PORT=3000

# psql 'postgresql://neondb_owner:npg_L6y3TcpRDzfK@ep-summer-boat-a2owh75j-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_L6y3TcpRDzfK'
PGHOST='ep-summer-boat-a2owh75j-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01k40k7461fgk8dateeqtgtpqg
ARCJET_ENV=development

NODE_ENV=production